Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F4732CE3-9A6C-11D2-8018-0080AD70A386}#3.6#0; AresButtonPro.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
UserControl=WizardTitle.ctl
Module=modGeneral; modGeneral.bas
UserControl=ShadowLabel.ctl
Module=modADO; modADO.bas
Module=modListObjectFunction; modListObjectFunction.bas
Object={C30897B9-75AC-11D2-94E3-000000000000}#1.3#0; ARButton.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Object={C64D70BC-E172-42ED-B119-C0CBE641CCA0}#1.9#0; WOWFormer.ocx
Module=modMain; modMain.bas
Form=frmClientList.frm
Form=frmCOM.frm
Form=frmDataMapper.frm
Form=frmSettings.frm
Form=frmAbout.frm
Form=frmMain.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PCBX Lite"
ExeName32="PCBXLite.exe"
Command32=""
Name="PCBXLite"
HelpContextID="0"
Description="PBX companion software"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Joy Softwares"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
